# my-good-school

./: README.md
mgs/: .gitignore  pom.xml
mgs/src/main/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
mgs/src/main/angular/e2e/src/: app.e2e-spec.ts
mgs/src/main/angular/src/: index.html  styles.scss
mgs/src/main/angular/src/app/: api.service.ts  app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  student.ts  user.ts
mgs/src/main/angular/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  admin.service.ts
mgs/src/main/angular/src/app/login/: login.component.html  login.component.scss  login.component.ts
mgs/src/main/angular/src/app/modules/admin/: admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
mgs/src/main/angular/src/app/modules/coordinator/: coordinator.component.html  coordinator.component.ts  coordinator.module.ts
mgs/src/main/angular/src/app/modules/school/: school.component.html  school.component.scss  school.component.ts  school.module.ts
mgs/src/main/angular/src/app/modules/signup/: signup.component.html  signup.component.scss  signup.component.ts  signup.module.ts
mgs/src/main/angular/src/app/modules/student/: student.component.html  student.component.scss  student.component.ts  student.module.ts
mgs/src/main/angular/src/app/modules/teacher/: teacher.component.html  teacher.component.ts  teacher.module.ts
mgs/src/main/angular/src/app/services/: admin.service.ts  alert.service.ts  app.constant.ts  auth.guard.ts  auth.service.ts  custom-http-service.service.ts  school.service.ts  student.service.ts  teacher.service.ts
mgs/src/main/angular/src/app/student/: student.module.ts
mgs/src/main/angular/src/app/student/home/: home.component.html  home.component.ts
mgs/src/main/angular/src/assets/css/: bootstrap-4.1.0.min.css
mgs/src/main/angular/src/assets/images/teacherhome/: License free.txt
mgs/src/main/angular/src/assets/js/: config.js
mgs/src/main/java/com/nxtlife/mgs/: MgsApplication.java  SpringApplicationContext.java
mgs/src/main/java/com/nxtlife/mgs/auth/: MgsAuth.java
mgs/src/main/java/com/nxtlife/mgs/config/: Aws.java  CorsFilter.java  Development.java  Encoders.java  FileStorageProperties.java  Local.java  MailConfiguration.java  WebConfig.java
mgs/src/main/java/com/nxtlife/mgs/controller/: ActivityController.java  ActivityPerformedController.java  AuthorityController.java  AwardController.java  CoachController.java  CommonController.java  ExcelTemplateController.java  FocusAreaController.java  GradeController.java  GuardianController.java  LFINController.java  RoleController.java  SchoolController.java  SessionController.java  StudentController.java  TeacherController.java  UserController.java
mgs/src/main/java/com/nxtlife/mgs/dao/: RoleAuthorityDao.java  RoleDao.java
mgs/src/main/java/com/nxtlife/mgs/entity/: BaseEntity.java  CurrentUser.java
mgs/src/main/java/com/nxtlife/mgs/enums/: ActivityStatus.java  ApprovalStatus.java  AwardCriterion.java  AwardStatus.java  ClubOrSociety.java  FourS.java  PSDArea.java  RegisterType.java  SessionFetch.java  SessionStatus.java  UserType.java
mgs/src/main/java/com/nxtlife/mgs/ex/: ApiError.java  AuthException.java  DownloadException.java  NotFoundException.java  RestErrorHandler.java  UploadException.java  ValidationException.java
mgs/src/main/java/com/nxtlife/mgs/jpa/: ActivityPerformedRepository.java  ActivityRepository.java  AuthorityRepository.java  AwardActivityPerformedRepository.java  AwardRepository.java  AwardTypeRepository.java  CertificateRepository.java  FileRepository.java  FocusAreaRepository.java  GradeRepository.java  GuardianRepository.java  LFINRepository.java  OauthClientDetailsJpaDao.java  PrivilegeRepository.java  RoleAuthorityRepository.java  RoleRepository.java  SchoolRepository.java  SequenceGeneratorRepo.java  SessionRepository.java  StudentAwardTeacherRepository.java  StudentClubRepository.java  StudentRepository.java  StudentSchoolGradeRepository.java  TeacherActivityGradeRepository.java  TeacherRepository.java  TeacherSchoolGradeRepository.java  UserRepository.java  UserRoleRepository.java
mgs/src/main/java/com/nxtlife/mgs/security/: AppProperties.java  SecurityConstants.java
mgs/src/main/java/com/nxtlife/mgs/service/: ActivityPerformedService.java  ActivityService.java  AuthorityService.java  AwardService.java  BaseService.java  CommonService.java  ExcelTemplateService.java  FileService.java  FileStorageService.java  FocusAreaService.java  GradeService.java  GuardianService.java  LFINService.java  MailService.java  NotificationService.java  RoleService.java  SchoolService.java  SequenceGeneratorService.java  SessionService.java  StudentService.java  TeacherService.java  UserService.java
mgs/src/main/java/com/nxtlife/mgs/store/: FileStore.java  FileSystemFileStore.java
mgs/src/main/java/com/nxtlife/mgs/util/: AuthorityUtils.java  AwardActivityPerformedId.java  DateUtil.java  ExcelUtil.java  FocusAreaActivityFoursS.java  SequenceGenerator.java  StudentActivityId.java  StudentAwardId.java  StudentAwardTeacherId.java  StudentSchoolGradeId.java  TeacherSchoolGradeId.java  Utils.java
mgs/src/main/java/com/nxtlife/mgs/view/: ActivityActivitiesPerformedResponse.java  ActivityPerformedRequest.java  ActivityPerformedResponse.java  ActivityRequestResponse.java  ActivityResponse.java  AwardActivityPerformedCid.java  AwardRequest.java  AwardResponse.java  CertificateRequest.java  CertificateResponse.java  ClubMembershipResponse.java  FileRequest.java  FileResponse.java  FocusAreaRequestResponse.java  GradeRequest.java  GradeResponse.java  GroupResponseBy.java  GroupResponseByActivityName.java  GuardianRequest.java  GuardianResponse.java  LFINRequestResponse.java  Mail.java  MailRequest.java  PropertyCount.java  (+12 more)
mgs/src/main/resources/: application-aws.properties  application.properties  credentials.json  data.sql  schema.sql
mgs/src/test/java/com/nxtlife/mgs/: MgsApplicationTests.java
mgs/tmp/tokens/: StoredCredential
(+266 files in other folders)
