spring.datasource.url=jdbc:mysql://localhost:3306/mgs?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.default_schema=mgs
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#To format console hibernate query
spring.jpa.properties.hibernate.format_sql=true
#To see sql query
spring.jpa.show-sql=true
server.port=8083
#spring.profiles.active = development

#mirahbelle.image.upload.location=f:/tmp/mirahbelle
#spring.http.multipart.max-file-size=200MB
#spring.http.multipart.max-request-size=200MB
file.supported-extension = .pdf,.docx,.doc,.png,.gif,.jpeg,.jpg, .zip,.PNG,.GIF,.JPEG,.JPG, .xml
file.image-supported-extension = .png,.jpeg,.jpg, .PNG,.JPEG,.JPG
mgs.s3.bucket = mgs
mgs.upload.location = /tmp/mgs

file.upload-dir=D:/nxtlife/mgs




mgs.file.upload.location = f:/tmp/mgs/files

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.fileSizeThreshold=2KB
# Max file size.
spring.servlet.multipart.maxFileSize=15MB
# Max Request Size
spring.servlet.multipart.maxRequestSize=50MB


#spring.mgs.passwordResetRequestUrl = 

#Mail send properties using SMTP
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=email.testing@nxtlifetechnologies.com
spring.mail.password=emailtester
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

#default-encoding: UTF-8
#    host: smtp.zoho.com
#    username: <<myemail@company.com>>
#    password: <<password>>
#    port: 465
#    protocol: smtp
#    properties.mail.smtp.socketFactory.class: javax.net.ssl.SSLSocketFactory
#    properties.mail.smtp.socketFactory.fallback: false
#    properties.mail.smtp.startssl.enable: true
#    properties.mail.smtp.socketFactory.port: 465
#    properties.mail.smtp.debug: true
