spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Url for Server connection with db
spring.datasource.url=jdbc:mysql://nxtlife.cwvgskhpncmx.us-east-2.rds.amazonaws.com/enforcement?createDatabaseIfNotExist=true

#spring.jpa.properties.hibernate.default_schema=efkon2

# Username of sql server
spring.datasource.username=admin
# Password of sql server
spring.datasource.password=admin0211

#spring.jpa.properties.hibernate.default_schema =

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## Hibernate Properties
# It will log sql queries in formatted way if set to true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# This property used to update schema whenever we restart the server
spring.jpa.hibernate.ddl-auto=update
# Improve naming strategy
spring.jpa.properties.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# if true then it will show sql queries in log
spring.jpa.show-sql = false

#management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

#management.endpoints.web.exposure.include=*


file.upload-dir=/tmp/mgs
mgs.aws.accessKeyId=AKIAZKYRTSTOKF6MJPOD
mgs.aws.secretKey=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

#spring.datasource.platform=mysql

#server.port=8080
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.fileSizeThreshold=2KB
# Max file size.
spring.servlet.multipart.maxFileSize=15MB
# Max Request Size
spring.servlet.multipart.maxRequestSize=50MB
