spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = ${RDS_USERNAME}
spring.datasource.password = ${RDS_PASSWORD}

#spring.jpa.properties.hibernate.default_schema =

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## Hibernate Properties
# It will log sql queries in formatted way if set to true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# This property used to update schema whenever we restart the server
spring.jpa.hibernate.ddl-auto=update
# Improve naming strategy
spring.jpa.properties.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# if true then it will show sql queries in log
spring.jpa.show-sql = false

#management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

#management.endpoints.web.exposure.include=*


file.upload-dir=/tmp/mgs
mgs.aws.accessKeyId=AKIAV4XE56DH34JNWN3C
mgs.aws.secretKey=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
mgs.s3.bucket=my-good-school
#spring.datasource.platform=mysql

server.port=80
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.fileSizeThreshold=2KB
# Max file size.
spring.servlet.multipart.maxFileSize=15MB
# Max Request Size
spring.servlet.multipart.maxRequestSize=50MB
